<?php

/**
 * @file
 * Install, update and uninstall functions for the Creator Core module.
 */

use Drupal\block_content\Entity\BlockContent;
use Drupal\media\Entity\Media;
use Drupal\node\Entity\Node;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\Core\File\FileSystemInterface;
use Drupal\taxonomy\Entity\Term;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\contact\Entity\ContactForm;

/**
 * Implements hook_install().
 */
function creator_install() {
  // Update body field cardinality to unlimited on the article content type.
  \Drupal::configFactory()->getEditable('field.storage.node.body')
    ->set('cardinality', -1)
    ->save();

  // Update article form display with the Display Ads? checkbox.
  \Drupal::configFactory()->getEditable('core.entity_form_display.node.article.default')
    ->set('hidden', [
      'field_display_ads' => FALSE,
    ])
    ->set('content.field_display_ads', [
      'type' => 'boolean_checkbox',
      'weight' => 1,
      'region' => 'content',
      'settings' => [
        'display_label' => TRUE,
      ],
      'third_party_settings' => [],
    ])
    ->save();

  // Disable frontpage view.
  \Drupal::configFactory()->getEditable('views.view.frontpage')
    ->set('status', FALSE)
    ->save();

  // Disable default taxonomy view.
  \Drupal::configFactory()->getEditable('views.view.taxonomy_term')
    ->set('status', FALSE)
    ->save();

  // Create a basic address block.
  $block = BlockContent::create([
    'type' => 'basic',
    'info' => 'Address',
    'uuid' => 'c0b5b8a1-5b1f-4b1f-9b1f-5b1f4b1f9b1f',
    'body' => [
      'value' => '<h5>Our Address</h5><p>Envato Pty Ltd, 13/2<br>Elizabeth St Melbourne VIC 3000<br>Phone: (03) 8376 6284<br>Fax: (03) 8376 6285</p><h5>Another Address</h5><p>Envato Pty Ltd, 13/2<br>Elizabeth St Melbourne VIC 3000<br>Phone: (03) 8376 6284<br>Fax: (03) 8376 6285</p>',
      'format' => 'full_html',
    ],
  ]);

  $block->save();

  // Create a basic about block.
  $block = BlockContent::create([
    'type' => 'basic',
    'info' => 'About',
    'uuid' => 'c7844630-a903-4f91-8525-ab5612b2e996',
    'body' => [
      'value' => '<h4> About </h4> <p> Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. </p>',
      'format' => 'full_html',
    ],
  ]);

  $block->save();

  // Delete comment field.
  $field_storage = FieldStorageConfig::loadByName('node', 'comment');
  $field_storage->delete();

  // Uninstall comment module.
  \Drupal::service('module_installer')->uninstall(['comment']);

  // Save media images.
  $homepage_images = [
    'Gaming' => 'sam-pak-X6QffKLwyoQ-unsplash.jpg',
    'Politics' => 'marco-oriolesi-wqLGlhjr6Og-unsplash.jpg',
    'Cutting' => 'alyson-mcphee-yWG-ndhxvqY-unsplash.jpg',
    'Chef' => 'maarten-van-den-heuvel-EzH46XCDQRY-unsplash.jpg',
    'Concert' => 'nainoa-shizuru-NcdG9mK3PBY-unsplash.jpg',
  ];

  $media_files = [];

  // Save each homepage image.
  foreach ($homepage_images as $image_alt => $image_name) {
    $module_path = \Drupal::service('extension.list.module')->getPath('creator');
    $image_path = $module_path . '/images/' . $image_name;
    $data = file_get_contents($image_path);
    $file = \Drupal::service('file.repository')->writeData($data, 'public://' . $image_name, FileSystemInterface::EXISTS_REPLACE);
    $media = Media::create([
      'bundle' => 'image',
      'name' => $image_name,
      'field_media_image' => [
        'target_id' => $file->id(),
        'alt' => $image_alt,
        'title' => $image_alt,
      ],
    ]);
    $media->save();

    // Save the media entity for later use.
    $media_files[$image_alt] = $media;
  }

  // Update article image field with a default image.
  $file = $media_files['Concert']->field_media_image->entity;
  \Drupal::configFactory()->getEditable('field.field.node.article.field_image')
    ->set('default_value.0.target_id', $file->id())
    ->save();

  // Create a Gallery block.
  $block = BlockContent::create([
    'type' => 'gallery',
    'info' => 'Homepage Gallery',
    'uuid' => '36981c55-fa8c-484c-b99a-640335329e00',
    'field_images' => [
      [
        'target_id' => $media_files['Gaming']->id(),
      ],
      [
        'target_id' => $media_files['Cutting']->id(),
      ],
      [
        'target_id' => $media_files['Chef']->id(),
      ],
      [
        'target_id' => $media_files['Gaming']->id(),
      ],
      [
        'target_id' => $media_files['Cutting']->id(),
      ],
      [
        'target_id' => $media_files['Chef']->id(),
      ],
      [
        'target_id' => $media_files['Gaming']->id(),
      ],
      [
        'target_id' => $media_files['Cutting']->id(),
      ],
    ],
  ]);

  $block->save();

  // Create Contact Hero block.
  $block = BlockContent::create([
    'type' => 'hero',
    'info' => 'Contact Hero',
    'field_title' => 'Reach Out',
    'uuid' => 'e6ce06bf-6463-4fe9-9eec-44f66b74c60c',
    'body' => [
      'value' => '<p>Our Church address and contact details.</p>',
      'format' => 'full_html',
    ],
    'field_image' => [
      'target_id' => $media_files['Concert']->id(),
    ],
  ]);

  $block->save();

  // Create homepage CTA block.
  $block = BlockContent::create([
    'type' => 'cta',
    'info' => 'Homepage CTA block',
    'field_title' => 'Vesti at bulum nec odio aea',
    'uuid' => '2a47ba12-37d1-462a-bf73-89527ab481ad',
    'field_link' => [
      'uri' => 'https://www.drupal.org',
      'title' => 'Read More',
    ],
    'field_image' => [
      'target_id' => $media_files['Concert']->id(),
    ],
  ]);

  $block->save();

  // Create homepage quote block.
  $block = BlockContent::create([
    'type' => 'quote',
    'info' => 'Homepage Quote block',
    'field_summary' => 'Grursus mal suada faci lisis Lorem ipsum dolarorit ametion consectetur elit. a Vesti at bulum nec odio aea.',
    'uuid' => '9a6dcb9c-f27e-4c8e-afc3-b9028d38bce2',
    'field_author' => 'Vesti at bulum',
  ]);

  $block->save();

  // Create homepage cards block.
  $block = BlockContent::create([
    'type' => 'cards',
    'info' => 'Homepage Cards block',
    'uuid' => 'c990ba75-f2fc-478d-a4e3-658634df7aaf',
    'field_title' => 'The Ultimate Guide to New York\'s Favorite Food',
    'field_summary' => "Grursus mal suada faci lisis Lorem ipsum dolarorit ametion consectetur elit. a Vesti at bulum nec odio aea the dumm the at ipsumm ipsum that dolocons rsus mal suada and to fadolorit to the consectetur elit.",
    'field_link' => [
      'uri' => 'https://www.drupal.org',
    ],
    'field_image' => [
      'target_id' => $media_files['Cutting']->id(),
      'alt' => 'Politics',
    ],
    'field_title2' => 'Nintendo Labo VR hands This virtual Reality Gets Weird',
    'field_summary2' => '
    Grursus mal suada faci lisis Lorem ipsum dolarorit ametion consectetur elit. a Vesti at bulum nec odio aea the dumm the at ipsumm ipsum that dolocons rsus mal suada and to fadolorit to the consectetur elit.',
    'field_link2' => [
      'uri' => 'https://www.drupal.org',
    ],
    'field_image2' => [
      'target_id' => $media_files['Gaming']->id(),
      'alt' => 'Gaming',
    ],
    'field_title3' => 'Making Chocolate Cake Recipes From Scratch',
    'field_summary3' => '
    Grursus mal suada faci lisis Lorem ipsum dolarorit ametion consectetur elit. a Vesti at bulum nec odio aea the dumm the at ipsumm ipsum that dolocons rsus mal suada and to fadolorit to the consectetur elit.',
    'field_link3' => [
      'uri' => 'https://www.drupal.org',
    ],
    'field_image3' => [
      'target_id' => $media_files['Chef']->id(),
      'alt' => 'Chef',
    ],
  ]);

  $block->save();

  // Create homepage hero video block.
  $block = BlockContent::create([
    'type' => 'hero',
    'info' => 'Homepage Hero',
    'uuid' => '78fa9985-e444-48aa-baec-a0ddd5674a35',
    'field_title' => 'House panel to consider bill to revamp DHS cyber team',
    'body' => [
      'value' => 'Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.',
      'format' => 'full_html',
    ],
    'field_link' => [
      'uri' => 'https://www.drupal.org',
      'title' => 'Read More',
    ],
    'field_image' => [
      'target_id' => $media_files['Politics']->id(),
      'alt' => 'Politics',
    ],
  ]);

  $block->save();

  // Create homepage carousel block.
  $block = BlockContent::create([
    'type' => 'carousel',
    'info' => 'Homepage Carousel block',
    'uuid' => '8808c2ce-8398-11ed-a1eb-0242ac120002',
    'field_title' => 'Vesti at bulum nec odio aea the dumm',
    'field_summary' => 'Grursus mal suada faci lisis Lorem ipsum dolarorit ametion consectetur elit.',
    'field_link' => [
      'uri' => 'https://www.drupal.org',
      'title' => 'Browse Gallery',
    ],
    'field_image' => [
      'target_id' => $media_files['Politics']->id(),
      'alt' => 'Politics',
    ],
    'field_title2' => 'Quisque bibendum euismod commodo.',
    'field_summary2' => 'Duis condimentum eget ligula eget vestibulum. Curabitur egestas consequat turpis.',
    'field_link2' => [
      'uri' => 'https://www.drupal.org',
      'title' => 'Learn More',
    ],
    'field_image2' => [
      'target_id' => $media_files['Gaming']->id(),
      'alt' => 'Gaming',
    ],
    'field_title3' => 'Nam eget sapien scelerisque, semper eros',
    'field_summary3' => 'Aliquam mauris mi, feugiat a commodo vel, tempus sed ante.',
    'field_link3' => [
      'uri' => 'https://www.drupal.org',
      'title' => 'Join Us',
    ],
    'field_image3' => [
      'target_id' => $media_files['Chef']->id(),
      'alt' => 'Chef',
    ],
  ]);

  $block->save();

  // Create 404 page.
  $node = Node::create([
    'type' => 'page',
    'title' => 'Page not found',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'body' => [
      'value' => 'The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.',
      'format' => 'full_html',
    ],
    'path' => [
      'alias' => '/404',
    ],
  ]);

  $node->save();

  // Create 403 page.
  $node = Node::create([
    'type' => 'page',
    'title' => 'Access denied',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'body' => [
      'value' => 'You are not authorized to access this page.',
      'format' => 'full_html',
    ],
    'path' => [
      'alias' => '/403',
    ],
  ]);

  $node->save();

  // Set 404 page.
  \Drupal::configFactory()->getEditable('system.site')->set('page.404', '/404')->save();

  // Set 403 page.
  \Drupal::configFactory()->getEditable('system.site')->set('page.403', '/403')->save();

  // Create homepage basic node.
  $node = Node::create([
    'type' => 'page',
    'title' => 'Welcome!',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'body' => [
      'value' => '',
      'format' => 'full_html',
    ],
    'path' => [
      'alias' => '/welcome',
    ],
  ]);

  $node->save();

  // Set front page to welcome node.
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/welcome')->save();

  // Create homepage alt node.
  $node = Node::create([
    'type' => 'page',
    'title' => 'Homepage (Alt)',
    'uid' => 1,
    'status' => 1,
    'promote' => 1,
    'sticky' => 1,
    'body' => [
      'value' => '',
      'format' => 'full_html',
    ],
    'path' => [
      'alias' => '/homepage-alt',
    ],
  ]);

  $node->save();

  // Create About us basic page.
  $node = Node::create([
    'type' => 'page',
    'title' => 'About us',
    'uid' => 1,
    'status' => 1,
    'body' => [
      'value' => '<p> Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. </p> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. </p> <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p> <h4> Sub-heading </h4> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p> <p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. </p> <h4> Another Heading </h4> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. </p> <p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. </p>',
      'format' => 'full_html',
    ],
    'path' => [
      'alias' => '/about-us',
    ],
  ]);

  $node->save();

  $tag_ids = $section_ids = [];

  $tag_names = [
    'breakfast',
    'dinner',
    'vegan',
    'culinary',
    'keto',
    'street food',
  ];

  $section_terms = [
    'World',
    'Entertainment',
    'Food',
    'Travel',
    'Lifestyle',
    'Fashion',
    'Health',
    'Sports',
  ];

  // Create section terms.
  foreach ($section_terms as $term_name) {
    $term = Term::create([
      'vid' => 'section',
      'name' => $term_name,
    ]);
    $term->save();
    $section_ids[$term_name] = $term->id();
  }

   // Create tags.
   foreach ($tag_names as $tag_name) {
    $term = Term::create([
      'vid' => 'tags',
      'name' => $tag_name,
    ]);
    $term->save();
    $tag_ids[] = $term->id();
  }

  $articles = [
    'Ready Food Talent',
    'The Top Secrets Of The Perfect Weight Loss',
    'Creamy Red Pepper Pasta with Blistered Tomatoes',
    'Making Chocolate Cake Recipes From Scratch',
    'Barbecue Party Tips For As Truly Amazing Event',
    'Smarter Food Choices 101 Tips For The Busy Women',
    'Ready Food Talent',
    'The Top Secrets Of The Perfect Weight Loss',
    'Creamy Red Pepper Pasta with Blistered Tomatoes',
    'Making Chocolate Cake Recipes From Scratch',
    'Barbecue Party Tips For As Truly Amazing Event',
    'Smarter Food Choices 101 Tips For The Busy Women',
  ];

  $y = 0;

  // Create sample article nodes.
  for ($c = 0; $c < 6; $c++) {
    $created = strtotime('-' . ($c + $y) . ' months');

    $node = Node::create([
      'type' => 'article',
      'title' => $articles[$c],
      'uid' => 1,
      'status' => 1,
      'body' => [
        [
          'value' => '<p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo. </p> <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p> ',
          'format' => 'full_html',
          'summary' => 'Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. ',
        ],
        [
          'value' => '<p> Cum sociis natoque penatibus et magnis <a href="https://demo.web3canvas.com/themeforest/our-church/blog-single.html#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. </p> <blockquote> <p> Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. </p> </blockquote> <p> Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. </p>',
          'format' => 'full_html',
        ],
        [
          'value' => '<p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p> <h4> <strong>Sub-heading</strong> </h4> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p> <p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. </p> ',
          'format' => 'full_html',
        ],
        [
          'value' => '<h6> <strong>Another heading</strong> </h6> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p> <ul> <li> Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </li> <li> Donec id elit non mi porta gravida at eget metus. </li> <li> Nulla vitae elit libero, a pharetra augue. </li> </ul> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p> <p> Penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>',
          'format' => 'full_html',
        ],
      ],
      'field_image' => [
        'target_id' => $media_files['Cutting']->id(),
        'alt' => 'Cutting',
      ],
      'field_section' => [
        'target_id' => $section_ids['Food'],
      ],
      'field_tags' => [
        'target_id' => $tag_ids[$c],
      ],
      'created' => $created + 3600,
    ]);

    $node->save();

    $node = Node::create([
      'type' => 'article',
      'title' => $articles[$c + 1],
      'uid' => 1,
      'status' => 1,
      'body' => [
        'value' => '<p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo. </p> <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p> <p> Cum sociis natoque penatibus et magnis <a href="https://demo.web3canvas.com/themeforest/our-church/blog-single.html#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum. </p> <blockquote> <p> Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. </p> </blockquote> <p> Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur. </p> <p> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p> <h4> <strong>Sub-heading</strong> </h4> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p> <p> Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa. </p> <h6> <strong>Another heading</strong> </h6> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p> <ul> <li> Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </li> <li> Donec id elit non mi porta gravida at eget metus. </li> <li> Nulla vitae elit libero, a pharetra augue. </li> </ul> <p> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p> <p> Penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. </p>',
        'format' => 'full_html',
        'summary' => 'Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.',
      ],
      'field_image' => [
        'target_id' => $media_files['Chef']->id(),
        'alt' => 'Chef',
      ],
      'field_section' => [
        'target_id' => $section_ids['Food'],
      ],
      'field_tags' => [
        'target_id' => $tag_ids[$c],
      ],
      'created' => $created,
    ]);

    $node->save();

    $y++;
  }

  $video_entity = Media::create([
    'bundle' => 'remote_video',
    'name' => 'Video',
    'uid' => 1,
    'status' => 1,
    'field_media_oembed_video' => 'https://www.youtube.com/watch?v=GFOaWkFP4JE',
  ]);

  $video_entity->save();

  $main_links = [];

  // Create menu items.
  $menu_link = MenuLinkContent::create([
    'title' => 'World',
    'link' => ['uri' => 'internal:/node'],
    'menu_name' => 'main',
    'expanded' => TRUE,
    'weight' => 0,
  ]);
  $menu_link->save();

  $menu_link = MenuLinkContent::create([
    'title' => 'News',
    'link' => ['uri' => 'internal:/node'],
    'menu_name' => 'main',
    'expanded' => TRUE,
    'weight' => 1,
  ]);
  $menu_link->save();

  $menu_link = MenuLinkContent::create([
    'title' => 'Food',
    'link' => ['uri' => 'internal:/node'],
    'menu_name' => 'main',
    'expanded' => TRUE,
    'weight' => 2,
  ]);
  $menu_link->save();

  $menu_link = MenuLinkContent::create([
    'title' => 'Lifestyle',
    'link' => ['uri' => 'internal:/node'],
    'menu_name' => 'main',
    'expanded' => TRUE,
    'weight' => 3,
  ]);
  $menu_link->save();

  $menu_link = MenuLinkContent::create([
    'title' => 'Entertainment',
    'link' => ['uri' => 'internal:/node'],
    'menu_name' => 'main',
    'expanded' => TRUE,
    'weight' => 4,
  ]);
  $menu_link->save();

  $menu_link = MenuLinkContent::create([
    'title' => 'Pages',
    'link' => ['uri' => 'internal:/node'],
    'menu_name' => 'main',
    'expanded' => TRUE,
    'weight' => 5,
  ]);
  $menu_link->save();

  $main_links[$menu_link->title->value] = $menu_link;

  $menu_link = MenuLinkContent::create([
    'title' => 'Homepage (alt)',
    'link' => ['uri' => 'internal:/homepage-alt'],
    'menu_name' => 'main',
    'parent' => $main_links['Pages']->getPluginId(),
  ]);
  $menu_link->save();

  // Load feedback contact form entity.
  $contact_form = ContactForm::load('feedback');

  // Change title.
  $contact_form->set('label', 'Contact Us');
  $contact_form->save();
}
